<!DOCTYPE html>
<html>
<head>
  <title>Happy Independence Day</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }
    
    h1 {
      color: #003399;
      margin-top: 50px;
    }
    
    #message {
      color: #008000;
      font-size: 20px;
      margin-top: 30px;
    }
    
    .diversity-images {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    
    .diversity-images img {
      width: 390px;
      height: 450px;
      margin: 20px;
      border-radius: 50%;
  
}
p {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
  margin-right: 1em;
}
body {
background-image: url("c.jpg");
background-size: 1500px;
background-attachment: fixed;
background-position: center; 
background-repeat: no-repeat, repeat;
background-color: #cccccc;
background-blend-mode: overlay;
}
</style>
</head>
<body>
  <h1>Happy Independence Day</h1>
  <U><p id="message">Wishing India a glorious Independence Day filled with unity and diversity!</p></U>
  
  <div class="diversity-images">
    <img src="p.jpg" alt="Image 1"> 
    <img src="q.jpg" alt="Image 2">
    <img src="a.jpg" alt="Image 3" width="400" height="400">
  </div>
<p> <font size="5">
Independence Day highlights diversity while also honouring the harmony that unites the country. The numerous dialects, societies, beliefs, and customs weave a singular tapestry that embodies the idea of “unity in diversity.” The festivals held in many states serve to promote respect and understanding between people of different cultures.On Independence Day, the tricolour flutters in the breeze with a potent message of development and solidarity. No matter their financial standing, caste, ancestry, or religion, all Indians share the desire for a brighter future. Independence Day encourages people to put aside their differences and cooperate for the benefit of the country.
</font> </p>
<footer>
<p>Created with ❤️ by Anish</p>
</footer>   
</body>
</html>
